resources:
- service_account.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  azure.workload.identity/use: "true"
commonAnnotations:
  azure.workload.identity/client-id: ""
  azure.workload.identity/tenant-id: ""
